UICreator/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UICreator"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui" x:Class="UICreator.MainWindow"
        mc:Ignorable="d" Height="600" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" Foreground="White">
    <Window.Resources>
        <Storyboard x:Key="MenuOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="60"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="150"/>
            </DoubleAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="MainViewGrid">
                <SplineThicknessKeyFrame  KeyTime="0" Value="65,55,0,0"/>
                <SplineThicknessKeyFrame  KeyTime="0:0:0.5" Value="155,55,0,0"/>
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="MenuClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="150"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="60"/>
            </DoubleAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames  Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="MainViewGrid">
                <SplineThicknessKeyFrame  KeyTime="0" Value="155,55,0,0"/>
                <SplineThicknessKeyFrame  KeyTime="0:0:0.5" Value="65,55,0,0"/>
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuOpen}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuClose}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid Background="WhiteSmoke">
        <Grid Height="50" VerticalAlignment="Top" Background="#FF4C9CFD">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image Width="250" Source="C:\Users\iNNiDataEmployee\source\repos\UICreator\UICreator\Icons\logo-06-png.png" />
            </StackPanel>
            <StackPanel VerticalAlignment="Top" Orientation="Horizontal" HorizontalAlignment="Right"  Margin="0,0,10,0">

                <TextBlock Text="ADD_CUSTOMER on FLOWNAME running" FontSize="10"/>
                <TextBlock Text="0:49"  Margin="5,0,0,0"/>
            </StackPanel>
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,10,0">

                <TextBlock Text="Connected" />
                <Ellipse  Height="8" Width="8" Fill="#FF35FD5C" Margin="5,2,0,0"/>
            </StackPanel>

        </Grid>
        <Grid x:Name="GridMenu" Width="60" HorizontalAlignment="Left" Background="#FF4C9CFD">
            <StackPanel>
                <Grid  Height="50" Background="White">
                    <Button x:Name="ButtonCloseMenu" Width="50" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Right" Visibility="Collapsed" Click="ButtonCloseMenu_Click">
                        <materialDesign:PackIcon Foreground="#FF4C9CFD" Kind="ArrowLeft" Width="20" Height="20"/>
                    </Button>
                    <Button x:Name="ButtonOpenMenu"  Width="50" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Center" Click="ButtonOpenMenu_Click">
                        <materialDesign:PackIcon Foreground="#FF4C9CFD" Kind="Menu" Width="20" Height="20"/>
                    </Button>
                </Grid>
                <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" Foreground="White" FontWeight="Bold">
                    <ListViewItem Height="50" PreviewMouseLeftButtonDown="StackPanel_PreviewMouseLeftButtonDown">
                        <StackPanel Orientation="Horizontal" >
                            <materialDesign:PackIcon Kind="ViewDashboard" Foreground="White" Width="25" Height="25" Margin="10,0" />
                            <TextBlock Text="Transcation" Foreground="White" />
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="50" PreviewMouseLeftButtonDown="StackPanel_MouseLeftButtonDown_History">
                        <StackPanel Orientation="Horizontal" >
                            <materialDesign:PackIcon Kind="History" Foreground="White" Width="25" Height="25" Margin="10,0"/>
                            <TextBlock Text="History" Foreground="White"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="50" PreviewMouseLeftButtonDown="StackPanel_MouseLeftButtonDown_FLow">
                        <StackPanel Orientation="Horizontal" >
                            <materialDesign:PackIcon Kind="Workflow" Foreground="White" Width="25" Height="25" Margin="10,0"/>
                            <TextBlock Text="Flow" Foreground="White"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="50" PreviewMouseLeftButtonDown="StackPanel_MouseLeftButtonDown_Setings">
                        <StackPanel Orientation="Horizontal" >
                            <materialDesign:PackIcon Kind="Settings" Foreground="White" Width="25" Height="25" Margin="10,0"/>
                            <TextBlock Text="Settings" Foreground="White"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>

            </StackPanel>
        </Grid>
        <Grid x:Name="MainViewGrid"  HorizontalAlignment="Left" Margin="65,55,0,0" VerticalAlignment="Top" Height="545" Width="735">
            <Frame x:Name="MainFrame" Navigated="MainFrame_Navigated"  NavigationUIVisibility="Hidden" />
        </Grid>
    </Grid>
</Window>
