UICreator/Transaction.xaml

<Page xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"  x:Class="UICreator.Transaction"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:UICreator"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Transaction">

    <Grid Background="White">
        <StackPanel>
            <Grid Margin="10" VerticalAlignment="Top" HorizontalAlignment="Left">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label Content="Task" Grid.Row="0" Grid.Column="0" FontWeight="Bold" Margin="4"/>
                <TextBox TextWrapping="NoWrap" Grid.Row="0" Grid.Column="1" AcceptsReturn="False" Text="ADD_CUSTOMER"  Width="120" IsReadOnly="True" />
                <Label Content="Time out in" Grid.Row="1" Grid.Column="0" FontWeight="Bold" Margin="4" />
                <TextBox TextWrapping="NoWrap" AcceptsReturn="False"  Grid.Row="1" Grid.Column="1" Text="2:02" Width="120" RenderTransformOrigin="0.942,2.111" IsReadOnly="True"/>

            </Grid>

            <Grid Margin="10" VerticalAlignment="Top" HorizontalAlignment="Left">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Input File Name : " Grid.Row="0" Grid.Column="0"  FontWeight="Bold"/>
                <TextBlock Text="OneFileName.xls" Grid.Row="0" Grid.Column="1"/>
                <TextBlock Text="Result File Name : " Grid.Row="1" Grid.Column="0"  FontWeight="Bold"/>
                <TextBlock Text="ResultFileName.xls" Grid.Row="1" Grid.Column="1"/>
                <materialDesign:PackIcon Kind="Show" Margin="5,0,0,0" Grid.Row="0" Grid.Column="2"/>
                <materialDesign:PackIcon Kind="Show" Margin="5,0,0,0" Grid.Row="1" Grid.Column="2"/>
            </Grid>



        </StackPanel>
        <Grid VerticalAlignment="Top" HorizontalAlignment="Center"  Height="400" Width="300">
        <dxg:GridControl x:Name="AttributeGridControl" AutoGenerateColumns="AddNew" EnableSmartColumnsGeneration="True" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
            <dxg:GridControl.View >
                <dxg:TableView AllowPerPixelScrolling="True" ShowTotalSummary="True"/>
            </dxg:GridControl.View>
        </dxg:GridControl>
    </Grid>

    </Grid>
</Page>
